<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
</head>

<body>
    <h1>its the order page</h1>
    <h2>place your order</h2>
    <div class="order-form">
        <form>
            <label for="name">please enter your name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">please enter your email</label>
            <input type="email" id="email" name="email" required>
            <label for="address">please enter your address</label>
            <textarea name="address" id="address" cols="15" rows="5" required></textarea>
            <button type="submit">send</button>


        </form>
    </div>
    <div class="class1">

        <h3>frais du pizzon</h3>
        <h1>order <br> online</h1>
        <p id="hola">Asseyez-vous amet consectetur adipiscing elit quisque eget maximus velit,<br> non eleifend libero
            curabitur
            dapibus mauris sed leo cursus aliquetcras suscipit. Assis amet,<br> consectetur adipiscing elit quisque eget
            maximus velt,<br> non elefend libero
            curabitur</p>
        <button class="hilow" type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-phone">
                <path
                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                </path>
            </svg>
            +91 123 456 789 0
        </button>
    </div>
</body>

</html>
<style>
    .order-form {
        max-width: 700px;
        margin: 5px auto;
        background-color: rgb(228, 152, 39);
        padding: 10px;
        border-radius: 2px;
        box-shadow: 1px 2px 5px color(display-p3 red green blue);
        display: flex;

    }

    .class1 p {
        color: black;
        display: flex;
        margin: 1px;
    }

    .class1 h3 {
        color: chocolate;
        text-align: left;
        font-size: 30px;
        margin: 1px;
    }


    .class1 h1 {
        color: rgb(210, 138, 30);
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        text-transform: capitalize;
        margin: 1px;
    }

    .hola {
        color: black;
        font-size: 50px;
        margin-block-start: 1px;
        margin-block-end: 1px;
        margin: 10px auto;
    }

    .hilow {
        color: brown;
        text-align: left;
        font-size: 60px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


    }

    .hilow button {
        text-transform: capitalize;
        font-size: 60px;
        transition-duration: 0.5s;
        background-color: white;
        color: black;
        border: 2px solid chocolate;

    }
.hilow:hover{
    color: black;
}
    body {
        background-color: rgb(220, 187, 2);


    }
</style>