<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="pizza2.jpeg" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <a href="/pizzasite.html">home</a>
            <a href="/menu.html">menu</a>
            <a href="/service.html">service</a>
            <a href="/order.html">order</a>
            <a href="/contact.html">contact</a>
        </nav>
        
    </header>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pizza pics.jpeg" class="d-block w-100 " alt="image1">
          </div>
          <div class="carousel-item">
            <img src="pizza pic2.jpeg" class="d-block w-100 " alt="image2">
          </div>
          <div class="carousel-item">
            <img src="pizza pic3.jpeg" class="d-block w-100 " alt="image3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <section class="tahar">
        <h1 id="tahar"></h1>
        <div class="tahar">
            <h2>pizza is good</h2>
            <h2>we offer you one of the best pizzas in the area</h2>
            <h2>try our best pizza RIGHT NOW!</h2>
        </div>
    </section>
    <h1 class="hello">reservation</h1>


    <div>
        <div class="youcef">
            <ul>
                <li>we have delivery</li>
            </ul>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
<style>
    .tahar {
        color: blanchedalmond;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 2px;
        text-align: center;
    }

    .youcef {
        color: rgb(216, 141, 141);
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 5px;
        text-align: center;
        text-decoration: none;
    }

    img {
        height: 200px;
        width: 200px;

    }

    body {
        background-color: brown;
    }

    .hello {
        border: 4px dotted rgb(155, 141, 141);
        color: blanchedalmond;
    }

    ul {
        list-style-type: none;
    }
</style>